<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berqnet</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            max-width: 700px;
            margin: auto;
        }

        @media only screen and (min-width: 701px) and (max-width: 1024px) {
            .textonimg {
            top: 11%;
            width: 577px;
            font-size: 22.5px;
            font-family: Poppins;
            font-weight: 300;
            letter-spacing: -0.56px;
            text-shadow: -11.8px 2.1px 10px rgba(0, 8, 31, 0.9);
            margin: auto;
            }
        }

        @media only screen and (max-width: 481px) {
            .textonimg {
                top: 8%;
                width: 90%;
                font-size: 14px;
                font-family: Poppins;
                font-weight: 300;
                letter-spacing: -0.56px;
                text-shadow: -11.8px 2.1px 10px rgba(0, 8, 31, 0.9);
                position: absolute;
                left: 5%;
                right: 5%;
            }
        }

        @media only screen and (max-width: 700px) and (min-width: 482px) {
            .textonimg {
                top: 15%;
                width: 90%;
                font-size: 19px;
                font-family: Poppins;
                font-weight: 300;
                letter-spacing: -0.56px;
                text-shadow: -11.8px 2.1px 10px rgba(0, 8, 31, 0.9);
                left: 5%;
                right: 5%;
                position: absolute;
            }
        }

        @media only screen and (min-width: 1025px) {
            .textonimg {
                top: 15%;
                width: 577px;
                font-size: 22.5px;
                font-family: Poppins;
                font-weight: 300;
                letter-spacing: -0.56px;
                text-shadow: -11.8px 2.1px 10px rgba(0, 8, 31, 0.9);
                margin: auto;
            }
        }

        .container-fluid {
            padding: 0px;
            max-width: 100% !important;
        }

        .container {
            max-width: 100% !important;
        }

        .header1 {
            font-size: 27.5px;
            text-align: center;
            font-weight: 600;
            font-family: Poppins;
            color: #0146a6;
        }

        .longdash {
            width: 103px;
            height: 1px;
            border-radius: 0.5px;
            border: solid 1px #0146a6;
            background-color: #0146a6;
        }

        .list1 {
            font-size: 18px;
            font-family: Poppins;
            font-weight: 300;
            letter-spacing: -0.35px;
        }

        @media only screen and (max-width: 768px) {
            br {
                display: none;
            }
        }

        .header2 {
            font-size: 27.5px;
            text-align: center;
            font-weight: 600;
            font-family: Poppins;
            color: white;
        }

        .cont1 {
            background-color: #0146a6;
        }

        .longdash2 {
            width: 357px;
            height: 1px;
            margin: 12px 126px 41px 128px;
            border-radius: 0.5px;
            border: solid 1px #fff;
            background-color: #fff;
        }

        .cards {
            background-color: #0146a6;
            border: none;
        }

        .cardtext {
            color: white;
            font-family: Poppins;
            letter-spacing: -0.3px;
            font-size: 12px;
            text-align: center;
        }

        .cardtext2 {
            color: white;
            font-family: Poppins;
            letter-spacing: -0.3px;
            font-size: 12px;
            text-align: center;
            padding-bottom: 13px;
        }

        @media only screen and (max-width: 992px) {
            .cardtext2 {
                padding-bottom: 0px;
            }
        }

        .buttons1 {
            width: 135px;
            height: 32px;
            margin: auto;
            border-radius: 5px;
        }

        .cont2 {
            padding: 44px;
        }

        .span1 {
            font-size: 10px;
            color: white;
            font-weight: bold;
        }

        .longdash3 {
            width: 357px;
            height: 1px;
            margin: 10px 171px 24px 172px;
            border-radius: 0.5px;
            border: solid 1px #0146a6;
        }

        @media only screen and (max-width: 357px) {
            .longdash3 {
                width: 200px;
            }
        }

        .longdash4 {
            width: 180px;
            height: 1px;
            margin: 11px 18px 42px 27px;
            border-radius: 0.5px;
            border: solid 1px #fff;
        }

        .para1 {
            font-family: Poppins;
            font-size: 10.5px;
            letter-spacing: -0.26px;
            color: white;
        }

        .footercol1 {
            height: 30px !important;
            width: 30px !important;
            border-width: 2px;
            border-color: gray;
            border-style: solid;
            border-radius: 2px;
            margin-top: 15px;
            padding: 2px;
        }

        .footercol2 {
            border-width: 2px;
            border-color: gray;
            border-style: solid;
            border-radius: 2px;
            margin-top: 15px;
            margin-bottom: 2px;
            text-decoration: none;
            font-size: 14px;
            display: block;
            padding: 2.5px;
            font-family: Poppins;
            font-weight: bold;
            text-align: center;
            color: black;
        }

        .footercol3 {
            height: 30px !important;
            width: 30px !important;
            border-width: 2px;
            border-color: gray;
            border-style: solid;
            border-radius: 2px;
            padding: 5px;
            margin-top: 1.5px;
        }

        .footercol4 {
            border-width: 2px;
            border-color: gray;
            border-style: solid;
            border-radius: 2px;
            text-decoration: none;
            font-size: 12.5px;
            display: block;
            padding: 3.5px;
            font-family: Poppins;
            font-weight: bold;
            margin-top: 1px;
            text-align: center;
            color: black;
        }

        @media only screen and (max-width: 992px) {
            .mobilemargin {
                margin-bottom: 15px;
            }
        }

        .berqhref {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container-fluid mx-0">
        <img class="img-fluid" src="images/cyber.png" alt="Cyber Security">
        <p class="carousel-caption textonimg" style="margin-left: 0px important!">Tüm Türkiye'de ve yurt dışında <span style="font-weight: bold">1.500</span>'den fazla iş ortağı 
            ve <span style="font-weight: bold">15.000</span>'den fazla kurum tarafından tercih edilen;Türkiye'nin siber güvenlikteki öncü markası Berqnet'in tercih etmeniz için 10 neden!</p>
    </div>

    <div class="container-fluid">
        <p class="header1 mt-3 mb-1">Neden Berqnet?</p>
        <div class="longdash mx-auto"></div>
    </div>

    <div class="container-fluid pb-0" style="padding: 30px;">
        <div class="row">
            <div class="col-md-6 mt-2 list1">
                <p>1) Berqnet ürünleri %100 yerli AR-GE ile bu ülkenin mühendisleri tarafından geliştirilmiştir</p>
                <p>2) Türk Lirasıyla üzerinden fiyatlandırılan Berqnet ürünleri sizi döviz kurlarının beklenmedik etkilerinden korur.</p>
                <p>3) Berqnet'te sürpriz maliyetlere yer yoktur.</p>
                <p>4) Alanında uzman iş ortağı ağı ve teknik destek personeliyle* her zaman ulaşılabilir olmayı ve kusursuz müşteri memnuniyetini hedefler.</p>
                <p>5) İhtiyacınız olan farklı siber güvenlik özellikleri için ayrı ayrı ücret ödemezsiniz. Berqnet, tek kutuda tümleşik bir çözüm sunar.</p>
            </div>
            <div class="col-md-6 mt-2 list1">
                <p>6) Sıfır Güven Prensibi (ZTNA) ve Güvenli Uzaktan Çalışma (SWG)</p> <br>
                <p>7) SD-WAN & Bulut Temelli Merkezi Yönetim</p> <br>
                <p>8) Güvenli Misafir Ağı (2FA Özellikli Hotspot Modülü)</p> <br>
                <p>9) Yasalara Uygun Log Tutma (5651 & KVKK)</p> <br>
                <p>10) USOM Entegrasyonu</p>
            </div>
        </div>
    </div>

    <div class="container-fluid cont1">
        <p class="header2 mt-3 pt-4">Berqnet Blog'u Ziyaret Ettiniz mi?</p>
        <div class="longdash2 mx-auto mb-0"></div>
        <div class="container-fluid cont2">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card cards">
                        <img class="card-img-top" src="images/family.jpg">
                        <div class="card-body">
                            <p class="card-text cardtext">Siber Zorbalık Nedir? Hangi Yollarla Yapılır ve Nasıl Önlenir?</p>
                            <a href="https://berqnet.com/blog/siber-zorbalik" class="btn btn-warning buttons1 d-flex pt-2"><span class="span1 mx-auto">DEVAMINI OKU</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card cards">
                        <img class="card-img-top" src="images/sslvpn.jpg">
                        <div class="card-body">
                            <p class="card-text cardtext">IPSec VPN ve SSL VPN Nedir? Aralarındaki Farklar Nelerdir?</p>
                            <a href="https://berqnet.com/blog/ipsec-vpn-ve-ssl-vpn" class="btn btn-warning buttons1 d-flex pt-2"><span class="span1 mx-auto">DEVAMINI OKU</span></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card cards">
                        <img class="card-img-top" src="images/vector.jpg">
                        <div class="card-body">
                            <p class="card-text cardtext2">VLAN Nedir? VLAN Kullanımının Avantajları</p>
                            <a href="https://berqnet.com/blog/vlan" class="btn btn-warning buttons1 d-flex pt-2"><span class="span1 mx-auto">DEVAMINI OKU</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <p class="header1 mt-4 mb-2">Ödüllü Siber Güvenlik Markası Berqnet</p>
        <div class="longdash3 mx-auto"></div> 
        <div class="container">
            <img class="img-fluid" src="images/collection.png">
        </div>  
    </div>

    <div class="container-fluid cont1">
        <p class="header2 pt-4">Başarı Hikayelerimiz</p>
        <div class="longdash4 mx-auto"></div>
        <div class="container px-5">
            <div class="row">
                    <div class="col-lg-4 text-center">
                        <a href="https://berqnet.com/basari-hikayeleri/logo-yazilim">
                            <img class="img-fluid mobilemargin" src="images/logologo.png">
                        </a>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a href="https://berqnet.com/basari-hikayeleri/kafa-radyo">
                            <img class="img-fluid mobilemargin" src="images/radyokafalogo.png">
                        </a>
                    </div>
                    <div class="col-lg-4 text-center">
                        <a href="https://berqnet.com/basari-hikayeleri/hepsi-express">
                            <img class="img-fluid" src="images/hepsiexpresslogo.png">
                        </a>
                    </div>
            </div>
        </div>
        <div class="container px-5 mt-4 pb-1">
            <p class="para1">*Berqnet Teknik Destek Uzmanları, destek hizmetini iş ortaklarına ücretsiz vermektedir. Berqnet Kullanıcıları teknik destek
                hizmeti Berqnet Yetkili Çözüm ortakları tarafından verilmektedir.</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="text-center">
                    <img src="images/berqnetlogo.png" class="img-fluid">
                </div>
                <p class="pt-0" style="font-weight: bold; font-size: 22px; text-align:center"><a class="berqhref" href="https://berqnet.com/">www.berqnet.com</a></p>
            </div>
            <div class="col-lg-4">
                <img src="images/globe.png" class="img-fluid">
            </div>
            <div class="col-lg-4">
                <div class="row">
                    <div class="col-2 g-0"></div>
                    <div class="col-2 g-0">  
                        <img class="footercol1" src="images/phoneicon.png">    
                    </div>
                    <div class="col-6 g-0">
                        <a class="footercol2" href="tel:08505772377">0850 577 23 77</a>
                    </div>
                    <div class="col-2 g-0"></div>
                </div>
                <div class="row">
                    <div class="col-2 g-0"></div>
                    <div class="col-2 g-0">
                        <img class="footercol3" src="images/linkedinicon.png">
                    </div>
                    <div class="col-6 g-0">
                        <a class="footercol4" href="https://www.linkedin.com/company/berqnet/">linkedin/berqnet</a>
                    </div>
                    <div class="col-2 g-0"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>