<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arslan Ödeme Anasayfa</title>
    <style>
        body {
            font-family: PTSans !important;
        }

        .navibg-copy {
        width: 1px;
        height: 40px;
        margin: 14px 16px 5px 60px;
        background-color: #115c64;
        }

        @media only screen and (max-width: 768px) {
            .navibg-copy {
                display: none;
            }
        }
        
        .tableborder {
            text-align: center !important; 
            background-color: #115c64 !important; 
            color: white !important; 
            border: solid 2px #000 !important; 
            border-bottom: none !important;
        }

        .footerheader {
            color: #115c64;
            font-size: 16px;
            font-weight: bold;
        }

        .largedash {
            width: 100%;
            height: 3px;
            background-color: #115c64;
        }

        .footertext {
            font-family: PTSans;
            font-size: 12px;
            line-height: normal;
        }

        br {
            margin: 0px;
            padding: 0px;
        }
        @media only screen and (max-width: 992px) {
            .footeralign {
            text-align: center;
            }
        }
        
    </style>
    <link href='https://fonts.googleapis.com/css?family=PT Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md bg-white">
        <div class="container">
            <div class="navbar-nav my-2 mx-auto">
                <img src="logo.png" alt="Logo" class="d-inline-block" style="height: 50px; margin-right: 150px;">
                <a class="nav-link mt-3 mx-1-md" style="color: #115c64; font-weight: bold; font-size: 12px">HAKKIMIZDA</a>
                <a class="nav-link mt-3 mx-1-md" style="color: #115c64; font-weight: bold; font-size: 12px">SÖZLEŞMELER</a>
                <a class="nav-link mt-3 mx-1-md" style="color: #115c64; font-weight: bold; font-size: 12px">ÖDEME YAP</a>
                <a class="nav-link mt-3 mx-1-md" style="color: #115c64; font-weight: bold; font-size: 12px">İLETİŞİM</a>
                <div class="navibg-copy"></div>
                <img class="mt-4 mx-1" style="height: 15px; width: 7px;" src="fblogo.png" alt="Facebook">
                <img class="mt-4 mx-1" style="height: 15px; width: 15px;" src="iglogo.png" alt="Instagram">
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-centered">
                <div class="maintxt">
                    <img src="bphoto.png" alt="Photo" class="img-fluid">
                    <p class="carousel-caption h1" style="top: 25%">
                    <span style="font-weight: bold">Arslan Ambalaj</span> <br>
                    Ödeme Sayfası
                    </p>
                </div>
            </div>
        </div>
    </div>

    <p class="mt-5 h5" style="text-align: center; color: #115c64; font-weight: bold">
    Ödeme Yapmak İstediğiniz Ödeme Türünü Seçiniz</p>

    <div class="container" style="width: 60%">
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th class="tableborder">Ödeme Kategori 1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Yeni Üyelik</td>
                </tr>
                <tr>
                    <td>Üyelik Yenileme</td>
                </tr>            
            </tbody>
        </table>
    </div>

    <div class="container pb-2" style="width: 60%">
        <table class="table table-bordered">
            <thead>
                <th class="tableborder">Ödeme Kategori 2</th>
            </thead>
            <tbody>
                <tr>
                    <td>BNI Özel Etkinlik - Direktörlük Bilgilendirme Toplantısı</td>
                </tr>
                <tr>
                    <td>BNI-JCI Networking Etkinlikleri / Gıda ve Restaurant / Cafe</td>
                </tr>
                <tr>
                    <td>Destek Direktör Eğitimi</td>
                </tr>
                <tr>
                    <td>Lansman Direktör Eğitimi</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="largedash my-5"></div>

    <div class="container-fluid" style="width: 100%; margin-left: 0px; margin-right: 0px">
        <footer class="text-start">
            <div class="pb-4">
                <div class="row">
                    <div class="col-lg-3 d-none d-lg-block"></div>
                    <div class="col-lg-2">
                        <h5 class="footerheader footeralign">Adresimiz</h5>
                        <p class="footertext footeralign">Mahmutbey Mh. İstoç Tic. Merk. 2412 Sk. C-Blok, Kat:6 No:47, Bağcılar, 34218 İstanbul TÜRKİYE</p>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="footerheader footeralign">Bize Ulaşın</h5>
                        <p class="footertext footeralign">Tel &nbsp;&nbsp;&nbsp;  :+90 (212) 659 66 36 <br>
                        Fax &nbsp;&nbsp;&nbsp;:+90 (212) 659 66 97 <br>
                        Mail &nbsp;:info@arslanambalaj.com </p>
                    </div>
                    <div class="col-lg-2">
                        <h5 class="footerheader footeralign">Bizi Takip Edin</h5>
                        <div class="footeralign">
                            <img style="width: 9px; height: 19px; margin-right: 5px; margin-left: 2px" src="fblogo.png" alt="Facebook">
                            <img style="width: 19px; height: 19px" src="iglogo.png" alt="Instagram">
                        </div>
                    </div>
                    <div class="col-lg-3 d-none d-lg-block"></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>